# 201720-s3_gimnasio

./: .gitignore  README.md  pom.xml
gimnasio-back/: pom.xml
gimnasio-back/src/main/java/co/edu/uniandes/baco/gimnasio/ejb/: AtributoDeCalidadLogic.java  BaseLogic.java  EjercicioHechoLogic.java  EjercicioLogic.java  EntrenadorLogic.java  EstadoLogic.java  GimnasioLogic.java  MaquinaLogic.java  MedicionMaquinaLogic.java  MedidaLogic.java  ObjetivoLogic.java  ParteDelCuerpoLogic.java  RutinaLogic.java  TipoMedidaLogic.java  UsuarioLogic.java
gimnasio-back/src/main/java/co/edu/uniandes/baco/gimnasio/entities/: AtributoDeCalidadEntity.java  BaseEntity.java  EjercicioEntity.java  EjercicioHechoEntity.java  EntrenadorEntity.java  EstadoEntity.java  GimnasioEntity.java  JornadaEntity.java  MaquinaEntity.java  MedicionEntity.java  MedicionMaquinaEntity.java  MedidaEntity.java  MedidaUsuarioEntity.java  Objetivo.java  ObjetivoEntity.java  ParteDelCuerpoEntity.java  PartesDelCuerpoEntity.java  RutinaEntity.java  SeriesEntity.java  Tipo.java  TipoMedidaEntity.java  UsuarioEntity.java
gimnasio-back/src/main/java/co/edu/uniandes/baco/gimnasio/exceptions/: BusinessLogicException.java  NoExisteException.java
gimnasio-back/src/main/java/co/edu/uniandes/baco/gimnasio/persistence/: BasePersistence.java  CRUD.java  EjercicioHechoPersistence.java  EjercicioPersistence.java  EntrenadorPersistence.java  EstadoPersistence.java  GimnasioPersistence.java  JornadaPersistence.java  MaquinaPersistence.java  MedicionMaquinaPersistence.java  MedicionPersistence.java  MedidaPersistence.java  MedidaUsuarioPersistence.java  ObjetivoPersistence.java  ParteDelCuerpoPersitence.java  RutinaPersistence.java  SeriesPersistence.java  TipoMedidaPersistence.java  UsuarioPersistence.java
gimnasio-back/src/main/java/co/edu/uniandes/baco/gimnasio/test/persistence/: EjercicioPersistence.java
gimnasio-back/src/main/java/co/edu/uniandes/grupo/gimnasio/entities/: BaseEntity.java  GimnasioEntity.java
gimnasio-back/src/main/java/co/edu/uniandes/grupo/gimnasio/persistence/: GimnasioPersistence.java
gimnasio-back/src/test/java/co/edu/uniandes/baco/gimnasio/persistence/: GimnasioPersistenceTest.java
gimnasio-back/src/test/java/co/edu/uniandes/baco/gimnasio/test/persistence/: AtributoDeCalidadPersistenceTest.java  AtributoDeCalidadTest.java  BaseEntityTest.java  EjercicioHechoPersistenceTest.java  EjercicioHechoTest.java  EjercicioPersistenceTest.java  EntrenadorPersistenceTest.java  EstadoPersistenceTest.java  ExtrasTest.java  GimnasioPersistenceTest.java  JornadaPersistenceTest.java  MaquinaPersistenceTest.java  MedicionMaquinaPersistenceTest.java  MedicionMaquinaTest.java  MedicionPersistenceTest.java  MedidaPersistenceTest.java  MedidaUsuarioPersistenceTest.java  ObjetivoPersistenceTest.java  ParteDelCuerpoPersitenceTest.java  RutinaPersistenceTest.java  TipoMedidaPersistanceTest.java  TipoMedidaPersistenceTest.java  UsuarioPersistenceTest.java
gimnasio-backend/: pom.xml
gimnasio-backend/src/main/java/co/edu/uniandes/baco/gimnasio/dtos/: EjercicioEfectivo.java  Graphic.java
gimnasio-backend/src/main/java/co/edu/uniandes/baco/gimnasio/ejb/: AtributoDeCalidadLogic.java  BaseLogic.java  Connection.java  EjercicioHechoLogic.java  EjercicioInstanciaLogic.java  EjercicioLogic.java  EntrenadorLogic.java  EstadoLogic.java  GimnasioLogic.java  MaquinaLogic.java  MedicionMaquinaLogic.java  MedidaLogic.java  ObjetivoLogic.java  RutinaLogic.java  Search.java  SubResource.java  TipoMedidaLogic.java  UsuarioLogic.java
gimnasio-backend/src/main/java/co/edu/uniandes/baco/gimnasio/entities/: AtributoDeCalidadEntity.java  BaseEntity.java  EjercicioEntity.java  EjercicioHechoEntity.java  EjercicioInstanciaEntity.java  EntrenadorEntity.java  EstadoEntity.java  GimnasioEntity.java  MaquinaEntity.java  MedicionMaquinaEntity.java  MedidaEntity.java  ObjetivoEntity.java  RegrecionEntity.java  RutinaEntity.java  Tipo.java  TipoMedidaEntity.java  UsuarioEntity.java
gimnasio-backend/src/main/java/co/edu/uniandes/baco/gimnasio/exceptions/: NoExisteException.java
gimnasio-backend/src/main/java/co/edu/uniandes/baco/gimnasio/persistence/: AtributoDeCalidadPersistence.java  BasePersistence.java  CRUD.java  EjercicioHechoPersistence.java  EjercicioInstanciaPersistence.java  EjercicioPersistence.java  EntrenadorPersistence.java  EstadoPersistence.java  GimnasioPersistence.java  MaquinaPersistence.java  MedicionMaquinaPersistence.java  MedidaPersistence.java  ObjetivoPersistence.java  RegresionPersistence.java  RutinaPersistence.java  TipoMedidaPersistence.java  UsuarioPersistence.java
gimnasio-backend/src/test/java/co/edu/uniandes/baco/gimnasio/test/persistence/: AtributoDeCalidadPersistenceTest.java  EjercicioHechoPersistenceTest.java  EjercicioInstanciaPersistenceTest.java  EjercicioPersistenceTest.java  EntrenadorPersistenceTest.java  EstadoPersistenceTest.java  ExtrasTest.java  GimnasioPersistenceTest.java  MaquinaPersistenceTest.java  MedicionMaquinaPersistenceTest.java  MedidaPersistenceTest.java  ObjetivoPersistenceTest.java  (+4 more)
gimnasio-backend/src/test/java/co/edu/uniandes/baco/test/logic/: BaseLogicTest.java  ConectionTest.java  RutinaLogicTest.java  RutinaTest.java  SearchTest.java  SubResourceTest.java  testEjercicioInstancia.java
(+215 files in other folders)
