<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>co.edu.uniandes.baco</groupId>
		<artifactId>gimnasio</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gimnasio-back</artifactId>
    <packaging>jar</packaging>
	
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.jboss.arquillian.container</groupId>
                        <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                        <version>1.0.0.CR4</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.jboss.arquillian.junit</groupId>
                        <artifactId>arquillian-junit-container</artifactId>
                        <version>1.1.11.Final</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.main.extras</groupId>
                        <artifactId>glassfish-embedded-all</artifactId>
                        <version>4.1.1</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.aether</groupId>
                        <artifactId>aether-util</artifactId>
                        <version>1.0.0.v20140518</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>uk.co.jemos.podam</groupId>
                        <artifactId>podam</artifactId>
                        <version>6.0.2.RELEASE</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
                <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.2</version>
        </dependency>
        </dependencies>
    <name>gimnasio-back</name>
</project>